Cross-validation: 5 folds x 3 repeats (stratified)
Scoring: accuracy

10min | CART                     | mean=0.5751 std=0.0014 95%CI=[0.5744,0.5758]
10min | C4.5                     | mean=0.5772 std=0.0010 95%CI=[0.5767,0.5777]
10min | Extra Trees Classifier   | mean=0.6465 std=0.0015 95%CI=[0.6458,0.6473]
10min | Gradient Boosting        | mean=0.6483 std=0.0016 95%CI=[0.6474,0.6491]
10min | Hist Gradient Boosting   | mean=0.6533 std=0.0019 95%CI=[0.6523,0.6543]
10min | Random Forest            | mean=0.6425 std=0.0016 95%CI=[0.6417,0.6433]
10min | Adaboost                 | mean=0.6464 std=0.0015 95%CI=[0.6456,0.6472]
20min | CART                     | mean=0.6438 std=0.0018 95%CI=[0.6429,0.6447]
20min | C4.5                     | mean=0.6460 std=0.0013 95%CI=[0.6453,0.6466]
20min | Extra Trees Classifier   | mean=0.7494 std=0.0015 95%CI=[0.7486,0.7502]
20min | Gradient Boosting        | mean=0.7157 std=0.0021 95%CI=[0.7146,0.7167]
20min | Hist Gradient Boosting   | mean=0.7200 std=0.0016 95%CI=[0.7192,0.7208]
20min | Random Forest            | mean=0.7334 std=0.0015 95%CI=[0.7327,0.7342]
20min | Adaboost                 | mean=0.7147 std=0.0016 95%CI=[0.7139,0.7155]
30min | CART                     | mean=0.7195 std=0.0013 95%CI=[0.7188,0.7202]
30min | C4.5                     | mean=0.7224 std=0.0018 95%CI=[0.7215,0.7233]
30min | Extra Trees Classifier   | mean=0.8639 std=0.0007 95%CI=[0.8636,0.8643]
30min | Gradient Boosting        | mean=0.7569 std=0.0013 95%CI=[0.7562,0.7575]
30min | Hist Gradient Boosting   | mean=0.7628 std=0.0011 95%CI=[0.7622,0.7634]
30min | Random Forest            | mean=0.8210 std=0.0012 95%CI=[0.8204,0.8216]
30min | Adaboost                 | mean=0.7462 std=0.0011 95%CI=[0.7456,0.7467]
