# -------------------------- mean embeddings
10min_96703x50
CART 0.6097611415572329
C4.5 0.6157584531072278
Extra Trees Classifier 0.6852445455485472
Gradient Boosting 0.7024092648123255
Hist Gradient Boosting 0.7160583186847276
Random Forest 0.676248578223555
Adaboost 0.6468824320132355

20min_85955x50
CART 0.7384830153559795
C4.5 0.7655886458818055
Extra Trees Classifier 0.8246859004187994
Gradient Boosting 0.7574453234062355
Hist Gradient Boosting 0.7697766402978129
Random Forest 0.800721265704979
Adaboost 0.7103303862261517

30min_116337x50
CART 0.839264225545814
C4.5 0.8353102974041602
Extra Trees Classifier 0.9330410864706894
Gradient Boosting 0.8184631253223311
Hist Gradient Boosting 0.8312704143029053
Random Forest 0.9031287605294825
Adaboost 0.7280385078219013

# ---------------------------- all items
10min_98441x108.csv
CART 0.5926866429659726
C4.5 0.5891315388522093
Extra Trees Classifier 0.6463179278821737
Gradient Boosting 0.6926358557643474
Hist Gradient Boosting 0.7008633824276282
Random Forest 0.6433722701879127
Adaboost 0.6448958862366684

20min_87017x108.csv
CART 0.6782348885313721
C4.5 0.6883475063203861
Extra Trees Classifier 0.7210985980234429
Gradient Boosting 0.7531601930590669
Hist Gradient Boosting 0.7472994713858883
Random Forest 0.7098368191220409
Adaboost 0.7032866007814296

30min_117935x108.csv
CART 0.7714091911141259
C4.5 0.7851449889774461
Extra Trees Classifier 0.8133796845853823
Gradient Boosting 0.8207563167712396
Hist Gradient Boosting 0.8227912497880278
Random Forest 0.7810751229438697
Adaboost 0.7309648974054604

#--------------------------------
['duration', 'radiant_series_wins', 'dire_series_wins', 'score', '0_rts',
       '1_rts', '2_rts', '3_rts', '4_rts', '5_rts', '6_rts', '7_rts', '8_rts',
       '9_rts', '10_rts', '0_dts', '1_dts', '2_dts', '3_dts', '4_dts', '5_dts',
       '6_dts', '7_dts', '8_dts', '9_dts', '10_dts', '0_rbs', '1_rbs', '2_rbs',
       '3_rbs', '4_rbs', '5_rbs', '0_dbs', '1_dbs', '2_dbs', '3_dbs', '4_dbs',
       '5_dbs', 'net_worth', 'assissts', 'last_hits', 'gold', 'level', 'gpm',
       'xpm', 'winner']

 10min_96703x46.csv
CART 0.5770861338020887
C4.5 0.5736738703339882
Extra Trees Classifier 0.6471926377830628
Gradient Boosting 0.643883776238238
Hist Gradient Boosting 0.6507083031744391
Random Forest 0.6405749146934133
Adaboost 0.6468824320132355

 20min_85955x46.csv
CART 0.6527454630060493
C4.5 0.6573987901349465
Extra Trees Classifier 0.7693113075849232
Gradient Boosting 0.7077710563052583
Hist Gradient Boosting 0.7197533736621684
Random Forest 0.748371335504886
Adaboost 0.7103303862261517

 30min_116337x46.csv
CART 0.7570912841670965
C4.5 0.7498710675605983
Extra Trees Classifier 0.8961664088017879
Gradient Boosting 0.7618188069451607
Hist Gradient Boosting 0.7774626095925735
Random Forest 0.8503524153343648
Adaboost 0.7280385078219013

# ------------------------------------------
Index(['duration', 'radiant_series_wins', 'dire_series_wins', 'score', '0_rts',
       '1_rts', '2_rts', '3_rts', '4_rts', '5_rts', '6_rts', '7_rts', '8_rts',
       '9_rts', '10_rts', '0_dts', '1_dts', '2_dts', '3_dts', '4_dts', '5_dts',
       '6_dts', '7_dts', '8_dts', '9_dts', '10_dts', '0_rbs', '1_rbs', '2_rbs',
       '3_rbs', '4_rbs', '5_rbs', '0_dbs', '1_dbs', '2_dbs', '3_dbs', '4_dbs',
       '5_dbs', 'radiant_hero_winrates', 'dire_hero_winrates', 'net_worth',
       'assissts', 'last_hits', 'gold', 'level', 'gpm', 'xpm', 'winner'],
      dtype='object')
Processing matches...

 10min_96729x48.csv
CART 0.643026982321927
C4.5 0.6367207691512458
Extra Trees Classifier 0.6962679623694821
Gradient Boosting 0.7152899824253075
Hist Gradient Boosting 0.7344153830249147
Random Forest 0.6864468107102243
Adaboost 0.6541920810503463

 20min_86037x48.csv
CART 0.7703393770339377
C4.5 0.7752208275220828
Extra Trees Classifier 0.8178754067875407
Gradient Boosting 0.7640632264063226
Hist Gradient Boosting 0.7685960018596002
Random Forest 0.791724779172478
Adaboost 0.6952580195258019

 30min_116453x48.csv
CART 0.860638845955693
C4.5 0.8711145457667869
Extra Trees Classifier 0.9282156963764383
Gradient Boosting 0.8258629572385369
Hist Gradient Boosting 0.8395157135497167
Random Forest 0.9036579082946935
Adaboost 0.7238536836682122

# -----------------------------------
Index(['duration', 'radiant_series_wins', 'dire_series_wins', 'score', '0_rts',
       '1_rts', '2_rts', '3_rts', '4_rts', '5_rts', '6_rts', '7_rts', '8_rts',
       '9_rts', '10_rts', '0_dts', '1_dts', '2_dts', '3_dts', '4_dts', '5_dts',
       '6_dts', '7_dts', '8_dts', '9_dts', '10_dts', '0_rbs', '1_rbs', '2_rbs',
       '3_rbs', '4_rbs', '5_rbs', '0_dbs', '1_dbs', '2_dbs', '3_dbs', '4_dbs',
       '5_dbs', 'hero_winrate_diff', 'net_worth', 'assissts', 'last_hits',
       'gold', 'level', 'gpm', 'xpm', 'winner'],
      dtype='object')
Processing matches...

 10min_96729x47.csv
CART 0.6070505530859093
C4.5 0.5995037733898481
Extra Trees Classifier 0.6766256590509666
Gradient Boosting 0.6903752713739274
Hist Gradient Boosting 0.6827251111340845
Random Forest 0.6642199937971673
Adaboost 0.6541920810503463

 20min_86037x47.csv
CART 0.7183867968386797
C4.5 0.7343096234309623
Extra Trees Classifier 0.7947466294746629
Gradient Boosting 0.7453509995351
Hist Gradient Boosting 0.7437238493723849
Random Forest 0.7718503021850303
Adaboost 0.6952580195258019

 30min_116453x47.csv
CART 0.8258629572385369
C4.5 0.8260346900223252
Extra Trees Classifier 0.9123304138760089
Gradient Boosting 0.8108363386570496
Hist Gradient Boosting 0.8040528936974068
Random Forest 0.8811609136184098
Adaboost 0.7238536836682122

# --------------------------

Index(['duration', 'radiant_series_wins', 'dire_series_wins', 'score', '0_rts',
       '1_rts', '2_rts', '3_rts', '4_rts', '5_rts', '6_rts', '7_rts', '8_rts',
       '9_rts', '10_rts', '0_dts', '1_dts', '2_dts', '3_dts', '4_dts', '5_dts',
       '6_dts', '7_dts', '8_dts', '9_dts', '10_dts', '0_rbs', '1_rbs', '2_rbs',
       '3_rbs', '4_rbs', '5_rbs', '0_dbs', '1_dbs', '2_dbs', '3_dbs', '4_dbs',
       '5_dbs', 'hero_winrate_diff', 'item_winrate_diff', 'net_worth',
       'assissts', 'last_hits', 'gold', 'level', 'gpm', 'xpm', 'winner'],
      dtype='object')
Processing matches...

 10min_96729x48.csv
CART 0.6017781453530445
C4.5 0.6047761811227127
Extra Trees Classifier 0.6749715703504601
Gradient Boosting 0.6889279437609842
Hist Gradient Boosting 0.6796236948206348
Random Forest 0.6694924015300321
Adaboost 0.6541920810503463

 20min_86037x48.csv
CART 0.7131566713156672
C4.5 0.7275685727568573
Extra Trees Classifier 0.7891678289167829
Gradient Boosting 0.7419804741980475
Hist Gradient Boosting 0.7374476987447699
Random Forest 0.7604602510460251
Adaboost 0.6952580195258019

 30min_116453x48.csv
CART 0.8140133951571354
C4.5 0.8136699295895586
Extra Trees Classifier 0.9100120212948651
Gradient Boosting 0.8074875493731754
Hist Gradient Boosting 0.8071440838055984
Random Forest 0.8673364245234415
Adaboost 0.7238536836682122

# -------------------------- just more samples

Index(['duration', 'radiant_series_wins', 'dire_series_wins', 'score', '0_rts',
       '1_rts', '2_rts', '3_rts', '4_rts', '5_rts', '6_rts', '7_rts', '8_rts',
       '9_rts', '10_rts', '0_dts', '1_dts', '2_dts', '3_dts', '4_dts', '5_dts',
       '6_dts', '7_dts', '8_dts', '9_dts', '10_dts', '0_rbs', '1_rbs', '2_rbs',
       '3_rbs', '4_rbs', '5_rbs', '0_dbs', '1_dbs', '2_dbs', '3_dbs', '4_dbs',
       '5_dbs', 'hero_winrate_diff', 'item_winrate_diff', 'net_worth',
       'assissts', 'last_hits', 'gold', 'level', 'gpm', 'xpm', 'winner'],
      dtype='object')
Processing matches...

 10min_118402x48.csv
CART 0.5976691157841398
C4.5 0.5920952622244743
Extra Trees Classifier 0.6660755003800355
Gradient Boosting 0.6764631365594123
Hist Gradient Boosting 0.6635419305801875
Random Forest 0.6620217887002787
Adaboost 0.6409087070348788

 20min_105406x48.csv
CART 0.7015463428517218
C4.5 0.7190019922208519
Extra Trees Classifier 0.7852196186320084
Gradient Boosting 0.7396831420168865
Hist Gradient Boosting 0.732947538184233
Random Forest 0.7563798501090978
Adaboost 0.7009771368940328

 30min_142530x48.csv
CART 0.8011646670876307
C4.5 0.8164596926962745
Extra Trees Classifier 0.9051427769592366
Gradient Boosting 0.7944292429663931
Hist Gradient Boosting 0.7959727776608433
Random Forest 0.8613625201711921
Adaboost 0.7263733950747211


# -------------------------------- more data

Index(['duration', 'radiant_series_wins', 'dire_series_wins', 'score', '0_rts',
       '1_rts', '2_rts', '3_rts', '4_rts', '5_rts', '6_rts', '7_rts', '8_rts', 
       '9_rts', '10_rts', '0_dts', '1_dts', '2_dts', '3_dts', '4_dts', '5_dts',
       '6_dts', '7_dts', '8_dts', '9_dts', '10_dts', '0_rbs', '1_rbs', '2_rbs',
       '3_rbs', '4_rbs', '5_rbs', '0_dbs', '1_dbs', '2_dbs', '3_dbs', '4_dbs', 
       '5_dbs', 'hero_winrate_diff', 'item_winrate_diff', 'net_worth',
       'assissts', 'last_hits', 'gold', 'level', 'gpm', 'xpm', 'winner'],
      dtype='object')
Processing matches...

 10min_141847x48.csv
CART 0.5909763835037011
C4.5 0.5965456468100105
Extra Trees Classifier 0.6642227705322524
Gradient Boosting 0.6671131476912231
Hist Gradient Boosting 0.6651392315826578
Random Forest 0.660979908353895
Adaboost 0.6388438491364117

 20min_127293x48.csv
CART 0.6983503534956795
C4.5 0.7146897093479968
Extra Trees Classifier 0.7823252160251375
Gradient Boosting 0.7303220738413198
Hist Gradient Boosting 0.7269442262372349
Random Forest 0.7561665357423409
Adaboost 0.7003142183817753

 30min_173765x48.csv
CART 0.7989871669448121
C4.5 0.7956494216493065
Extra Trees Classifier 0.9038959544225125
Gradient Boosting 0.7867871324164125
Hist Gradient Boosting 0.787880531737354
Random Forest 0.8576854462795649
Adaboost 0.7281464004143408


----------------------------------------------------

Index(['duration', 'radiant_series_wins', 'dire_series_wins', 'score', '0_rts',
       '1_rts', '2_rts', '3_rts', '4_rts', '5_rts', '6_rts', '7_rts', '8_rts',
       '9_rts', '10_rts', '0_dts', '1_dts', '2_dts', '3_dts', '4_dts', '5_dts',
       '6_dts', '7_dts', '8_dts', '9_dts', '10_dts', '0_rbs', '1_rbs', '2_rbs',
       '3_rbs', '4_rbs', '5_rbs', '0_dbs', '1_dbs', '2_dbs', '3_dbs', '4_dbs',
       '5_dbs', 'hero_winrate_diff', 'item_winrate_diff', 'net_worth',
       'assissts', 'last_hits', 'gold', 'level', 'gpm', 'xpm', 'winner'],
      dtype='object')
Processing matches...

 10min_161839x48.csv
CART 0.5899036085022245
C4.5 0.5869377162629758
Extra Trees Classifier 0.6563890261987148
Gradient Boosting 0.6581809194265942
Hist Gradient Boosting 0.657192288680178
Random Forest 0.648418190805734
Adaboost 0.6330944142362828

 20min_146166x48.csv
CART 0.6987753985085859
C4.5 0.711773961825272
Extra Trees Classifier 0.7903810631456524
Gradient Boosting 0.7416706574536499
Hist Gradient Boosting 0.7365396456181159
Random Forest 0.7622631182869262
Adaboost 0.7093110761442156

 30min_201083x48.csv
CART 0.7878561837982992
C4.5 0.7973046894425382
Extra Trees Classifier 0.9049679248097867
Gradient Boosting 0.7902431746978965
Hist Gradient Boosting 0.7891491372022478
Random Forest 0.8592669948779154
Adaboost 0.7344472624198121


---------------------------------------------------------------------

Index(['duration', 'radiant_series_wins', 'dire_series_wins', 'score', '0_rts',
       '1_rts', '2_rts', '3_rts', '4_rts', '5_rts', '6_rts', '7_rts', '8_rts',
       '9_rts', '10_rts', '0_dts', '1_dts', '2_dts', '3_dts', '4_dts', '5_dts',
       '6_dts', '7_dts', '8_dts', '9_dts', '10_dts', '0_rbs', '1_rbs', '2_rbs',
       '3_rbs', '4_rbs', '5_rbs', '0_dbs', '1_dbs', '2_dbs', '3_dbs', '4_dbs',
       '5_dbs', 'net_worth', 'assissts', 'last_hits', 'gold', 'level', 'gpm',
       'xpm', 'winner'],
      dtype='object')
Processing matches...

 10min_301475x46.csv
CART 0.5713148467560037
C4.5 0.5725089558179647
Extra Trees Classifier 0.6471739418866923
Gradient Boosting 0.6457476449515722
Hist Gradient Boosting 0.651817699349874
Random Forest 0.640838529919066
Adaboost 0.6432930874353191

 20min_273616x46.csv
CART 0.6473941963306776
C4.5 0.6440318690154229
Extra Trees Classifier 0.7535633360134493
Gradient Boosting 0.7131788611943571
Hist Gradient Boosting 0.7162853592573643
Random Forest 0.7327315254732841
Adaboost 0.7094145164827133

 30min_376092x46.csv
CART 0.7342196224408402
C4.5 0.7340866790747141
Extra Trees Classifier 0.878197287955331
Gradient Boosting 0.7585748471151289
Hist Gradient Boosting 0.7655144908269077
Random Forest 0.8336346716298857
Adaboost 0.7427279978729061

Execution time: 7 minutes and 50.84282398223877 seconds